:root {
    --color-fondo: #fff;
    --color-texto: #fff;
    --color-menu: #000000;
    --color-menu-hover: #e2fa08;
    --color-titulo: #fac108;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: var(--color-fondo);
}

.header {
    background-color: var(--color-menu);
    padding: 15px 20px;
    position: fixed;
    width: 100%;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}

.logo a {
    color: var(--color-titulo);
    font-size: 1.5em;
    text-decoration: none;
}

.nav-link ul {
    display: flex;
    gap: 20px;
    list-style: none;
}

.nav-link ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    transition: background-color 0.3s;
}

.nav-link ul li a:hover {
    background-color: var(--color-menu-hover);
    border-radius: 4px;
    font-weight: bold;
    color: #000000;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    gap: 4px;
    cursor: pointer;
}

.menu-toggle span {
    width: 25px;
    height: 3px;
    background-color: var(--color-menu);
}

.header_text {
    margin: 0px 40px 40px 40px;
    background: url(../img/fondo.jpg) no-repeat center center;
    background-size: cover;
    object-fit: cover;
    height: 95vh;
    border-bottom-left-radius: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

}

#title-header {
    color: var(--color-titulo);
    text-align: center;
    font-size: 2.5em;
    margin-bottom: 10px;
}

#text-description {
    color: var(--color-texto);
    text-align: center;
    background-color: #0000009d;
    padding: 20px;
    border-radius: 20px;
    margin-bottom: 10px;
    font-size: 1.1em;
}

.menu-toggle-checkbox {
    display: none;
}

.header_text h1,
.header_text p {
    width: 60%;
    color: var(--color-texto);
}


@media (max-width: 768px) {
    .nav-link {
        display: none;
        flex-direction: column;
        z-index: 10;
        position: absolute;
        top: 60px;
        right: 10px;
        background-color: #fff;
        padding: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }

    .menu-toggle-checkbox {
        display: none;
    }

    .menu-toggle-checkbox:checked+.menu-toggle+.nav-link {
        display: flex;
    }

    .menu-toggle {
        display: flex;
        color: #000000;
        flex-direction: column;
    }
}

.info-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

.img-content img {
    width: 100%;
    max-width: 25rem;
    border-radius: 8px;
    transition: transform 0.3s ease;
}

.text-content {
    text-align: center;
    width: 45%;
    padding: 10px;
}

.text-content h1 {
    font-size: 2rem;
    margin-bottom: 15px;
}

.text-content p {
    font-size: 1rem;
    line-height: 1.6;
}

@media (max-width: 768px) {
    .info-content {
        flex-direction: column-reverse;
        text-align: center;
        gap: 15px;
    }

    .text-content,
    .img-content {
        width: 100%;
        max-width: 100%;
    }
}


.title-cards {
    text-align: center;
}

.gallery-cards {
    display: flex;
    gap: 20px;
    padding: 30px;
    z-index: 1000;
}

.card {
    border: 2px solid #073a75;
    background-color: #f5f5f5;
    border-radius: 10px;
}

.card:hover {
    transform: scale(1.05);
}

.card img {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    width: 100%;
    height: 200px;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    color: white;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.555);
    padding-top: 60px;
}

.modal-content {
    background-color: #272727;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 600px;
    border-radius: 8px;
}

.close {
    color: var(--color-texto);
    font-size: 28px;
    font-weight: bold;
    position: absolute;
    top: 10px;
    right: 25px;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.info-cards {
    padding: 15px;
}

.info-cards h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.info-cards p {
    color: #000000;
}

.btn_card {
    text-align: center;
    margin-top: 10px;
}

.btn_card button {
    padding: 10px 20px;
    background-color: var(--color-menu);
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.btn_card button:hover {
    background-color: #e2fa08;
    color: #000000;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

@media (max-width:768px) {
    .gallery-cards {
        flex-direction: column;
        margin: 0px 30px 0px;
    }
}


.form-contact {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-contact h2 {
    text-align: center;
    font-size: 24px;
    margin-bottom: 20px;
}

.form-contact input,
.form-contact textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

.form-contact input[type="submit"] {
    background-color: var(--color-menu);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 16px;
}

.form-contact input[type="submit"]:hover {
    background-color: var(--color-titulo);
}

.form-contact p {
    text-align: center;
    font-size: 14px;
    color: #555;
}

@media (max-width: 768px) {
    .form-contact {
        width: 100%;
        max-width: 100%;
        margin: 0;
    }

    .form-contact input,
    .form-contact textarea {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 14px;
        margin-bottom: 15px;
    }
}

.footer {
    background-color: var(--color-menu);

}

.footer-content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    line-height: 2;
    color: var(--color-texto);
}

.footer-content .section-social img {
    width: 2.5rem;
    margin-right: 15px;
}

.footer-content .section-links,
a {
    display: flex;
    flex-direction: column;
    text-decoration: none;
    color: var(--color-texto);
}


@media (max-width:480px) {
    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-content .section-links,
    a {
        display: inline;
        margin-right: 15px;
    }
}